{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 ZEKE: Full Stack (All Services)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "presentation": {
        "group": "fullstack",
        "order": 1
      }
    },
    {
      "name": "🔧 ZEKE: Full Pipeline Debug",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "env": {
        "DEBUG": "zeke:*",
        "NODE_ENV": "development"
      },
      "presentation": {
        "group": "fullstack",
        "order": 2
      }
    },
    {
      "name": "📱 Dashboard App (port 3000)",
      "type": "node-terminal",
      "request": "launch",
      "command": "turbo dev --filter=app",
      "presentation": {
        "group": "services",
        "order": 1
      }
    },
    {
      "name": "🌐 Marketing Web (port 3001)",
      "type": "node-terminal",
      "request": "launch",
      "command": "turbo dev --filter=web",
      "presentation": {
        "group": "services",
        "order": 2
      }
    },
    {
      "name": "⚙️ Worker (Node.js - New Architecture)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/worker/src/worker.ts",
      "runtimeExecutable": "tsx",
      "runtimeArgs": ["watch"],
      "cwd": "${workspaceFolder}/apps/worker",
      "env": {
        "NODE_ENV": "development",
        "PORT": "8080"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": {
        "group": "services",
        "order": 3
      }
    },
    {
      "name": "⚙️ Worker (Legacy Architecture)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/worker/src/worker-old.ts",
      "runtimeExecutable": "tsx",
      "runtimeArgs": ["watch"],
      "cwd": "${workspaceFolder}/apps/worker",
      "env": {
        "NODE_ENV": "development",
        "PORT": "8081"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": {
        "group": "services",
        "order": 4
      }
    },
    {
      "name": "📧 Email Templates (port 3003)",
      "type": "node-terminal",
      "request": "launch",
      "command": "turbo dev --filter=email",
      "presentation": {
        "group": "services",
        "order": 5
      }
    },
    {
      "name": "🗄️ Supabase Local",
      "type": "node-terminal",
      "request": "launch",
      "command": "npx supabase start",
      "presentation": {
        "group": "services",
        "order": 6
      }
    },
    {
      "name": "🔍 Worker: Debug with Breakpoints (New Architecture)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/worker/dist/worker.js",
      "preLaunchTask": "build-worker",
      "cwd": "${workspaceFolder}/apps/worker",
      "env": {
        "NODE_ENV": "development",
        "PORT": "8080"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": {
        "group": "worker",
        "order": 1
      }
    },
    {
      "name": "🔍 Worker: Debug Legacy Architecture",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/worker/dist/worker-old.js",
      "preLaunchTask": "build-worker",
      "cwd": "${workspaceFolder}/apps/worker",
      "env": {
        "NODE_ENV": "development",
        "PORT": "8081"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "presentation": {
        "group": "worker",
        "order": 2
      }
    },
    {
      "name": "🔄 Worker: Docker Container",
      "type": "node-terminal",
      "request": "launch",
      "command": "bash scripts/deploy-local-worker.sh",
      "cwd": "${workspaceFolder}/apps/worker",
      "env": {
        "PORT": "8082"
      },
      "presentation": {
        "group": "worker",
        "order": 3
      }
    },
    {
      "name": "🧪 Worker: Run Tests",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run test:unit && pnpm run test:integration",
      "cwd": "${workspaceFolder}/apps/worker",
      "presentation": {
        "group": "worker",
        "order": 4
      }
    },
    {
      "name": "🧪 App: Run All Tests",
      "type": "node-terminal",
      "request": "launch",
      "command": "npx vitest run",
      "cwd": "${workspaceFolder}/apps/app",
      "presentation": {
        "group": "testing",
        "order": 1
      }
    },
    {
      "name": "🧪 App: Watch Tests",
      "type": "node-terminal",
      "request": "launch",
      "command": "npx vitest",
      "cwd": "${workspaceFolder}/apps/app",
      "presentation": {
        "group": "testing",
        "order": 2
      }
    },
    {
      "name": "🔍 App: Debug Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/app/node_modules/.bin/vitest",
      "args": ["run", "--no-coverage"],
      "cwd": "${workspaceFolder}/apps/app",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "test"
      },
      "presentation": {
        "group": "testing",
        "order": 3
      }
    },
    {
      "name": "🔍 App: Debug Single Test File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/app/node_modules/.bin/vitest",
      "args": ["run", "${relativeFile}", "--no-coverage"],
      "cwd": "${workspaceFolder}/apps/app",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "test"
      },
      "presentation": {
        "group": "testing",
        "order": 4
      }
    },
    {
      "name": "🌐 Chrome: Dashboard App",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/app",
      "presentation": {
        "group": "browser",
        "order": 1
      }
    },
    {
      "name": "🌐 Chrome: Marketing Site",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/apps/web",
      "presentation": {
        "group": "browser",
        "order": 2
      }
    },
    {
      "name": "📧 Chrome: Email Templates",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3003",
      "webRoot": "${workspaceFolder}/apps/email",
      "presentation": {
        "group": "browser",
        "order": 3
      }
    },
    {
      "name": "🗄️ Chrome: Supabase Studio",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:54323",
      "presentation": {
        "group": "browser",
        "order": 4
      }
    },
    {
      "name": "🔧 Dashboard: Full Stack Debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/app/node_modules/.bin/next",
      "args": ["dev", "--port", "3000", "--turbopack"],
      "cwd": "${workspaceFolder}/apps/app",
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/apps/app"
      },
      "presentation": {
        "group": "advanced",
        "order": 1
      }
    },
    {
      "name": "🔧 Marketing: Full Stack Debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/web/node_modules/.bin/next",
      "args": ["dev", "-p", "3001", "--turbopack"],
      "cwd": "${workspaceFolder}/apps/web",
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/apps/web"
      },
      "presentation": {
        "group": "advanced",
        "order": 2
      }
    }
  ]
}
