{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-worker",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/apps/worker"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "build-all",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "dev-setup",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev:setup"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    },
    {
      "label": "supabase-start",
      "type": "shell",
      "command": "npx",
      "args": ["supabase", "start"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "supabase-stop",
      "type": "shell",
      "command": "npx",
      "args": ["supabase", "stop"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "test-pipeline",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:pipeline"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    },
    {
      "label": "test-worker-unit",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:unit"],
      "options": {
        "cwd": "${workspaceFolder}/apps/worker"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "test-worker-integration",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:integration"],
      "options": {
        "cwd": "${workspaceFolder}/apps/worker"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "typecheck-all",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "typecheck"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "lint-all",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "lint"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "worker-logs",
      "type": "shell",
      "command": "docker",
      "args": ["logs", "-f", "zeke-worker-local-8082"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "isBackground": true
    },
    {
      "label": "stop-all-services",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "stop"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "🧪 App: Run All Tests",
      "type": "shell",
      "command": "npx",
      "args": ["vitest", "run"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/apps/app"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🧪 App: Watch Tests",
      "type": "shell",
      "command": "npx",
      "args": ["vitest"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/apps/app"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "🧪 App: Test Coverage",
      "type": "shell",
      "command": "npx",
      "args": ["vitest", "run", "--coverage"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/apps/app"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🧪 App: Test Current File",
      "type": "shell",
      "command": "npx",
      "args": ["vitest", "run", "${relativeFile}"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/apps/app"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
