{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "ci": "pnpm run validate && pnpm run build",
    "clean": "git clean -xdf node_modules",
    "db:migrate": "pnpm supabase migration up --local && pnpm run types:generate",
    "db:reset": "pnpm supabase db reset --local",
    "dev": "bash scripts/dev-start.sh && pnpm run dev:next",
    "dev:full": "concurrently --names \"NEXT,WORKER\" --prefix-colors \"green,yellow\" \"pnpm run dev:next\" \"PORT=8082 bash ../worker/scripts/deploy-local-worker.sh\"",
    "worker:up": "PORT=8082 bash ../worker/scripts/deploy-local-worker.sh",
    "worker:rebuild": "bash scripts/worker-rebuild-run-8082.sh",
    "worker:logs": "docker logs -f zeke-worker-local-8082",
    "worker:stop": "bash scripts/worker-stop.sh",
    "db:clean:youtube": "bash scripts/db-clean-youtube-bad.sh",
    "dev:next": "next dev --turbopack --port 3000",
    "email:dev": "email dev --dir ./src/emails --port 3001",
    "lint": "next lint && cd ../worker && pnpm run lint",
    "fix:biome": "biome lint --apply .",
    "lint:main": "next lint",
    "lint:worker": "cd ../worker && pnpm run lint",

    "migration:up": "pnpm supabase migration up --linked --debug && pnpm run types:generate:remote",
    "start": "next start",
    "stop": "bash scripts/dev-stop.sh",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/webhooks --project-name=default",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:db": "echo 'Database tests not implemented yet'",
    "test:worker": "echo 'Worker tests not implemented yet'",
    "typecheck": "tsc --noEmit && cd ../worker && tsc --noEmit",
    "types:generate": "pnpm supabase gen types typescript --local --schema public > ../../packages/supabase/src/types/db.ts",
    "types:generate:remote": "env-cmd -f ./.env.production pnpm supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > ../../packages/supabase/src/types/db.ts",
    "worker:deploy": "cd ../worker && pnpm run deploy:prod"
  },
  "dependencies": {
    "@zeke/analytics": "workspace:*",
    "@zeke/auth": "workspace:*",
    "@zeke/design-system": "workspace:*",
    "@zeke/observability": "workspace:*",
    "@zeke/security": "workspace:*",
    "@zeke/supabase": "workspace:*",
    "@react-email/components": "^0.0.32",
    "@react-email/tailwind": "^1.0.4",
    "@remixicon/react": "^4.6.0",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.57.0",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.511.0",
    "next": "15.5.3",
    "next-route-handler-pipe": "^1.0.5",
    "next-themes": "^0.4.6",
    "nuqs": "^2.6.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.0",
    "react-email": "^2.1.6",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^3.0.5",
    "recharts": "2.15.4",
    "resend": "^4.8.0",
    "sonner": "^2.0.7",
    "stripe": "^14.25.0",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.3.0",
    "vaul": "^1.1.2",
    "zod": "^4.1.8",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.3.3",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "env-cmd": "^10.1.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.7",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "supabase": "^2.39.2",
    "typescript": "^5.9.2",
    "ultracite": "5.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.5.0",
    "@zeke/testing": "workspace:*",
    "jsdom": "^26.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9"
  },
  "packageManager": "pnpm@9.12.0"
}
